
.block {
  display: grid;
  padding-bottom: 100px;
  
  &__first {
    grid-template-rows: auto 1fr;
  }

  &__last {
    grid-template-columns: 1fr; 
    grid-template-rows: auto 1fr;
  }

  &__title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
    

    &_text {
      font-weight: 700;
      font-size: 36px;
      line-height: 115%;
    }

    &_tag {
      // overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;


      &::-webkit-scrollbar {
        width: 0;
      }
    }
  }
  
  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    height: 500px;
    width: 100%;
  }
}

.first {
  display: grid;

  &__col {
    display: grid;
    grid-template-columns: 1fr 1fr; 
  }
}

.last {
  
}

.scrol {
  display: inline-block;
  width: 100%;

  div {
    display: flex;
    gap: 10px;

    .tag {
      font-weight: 600;
      font-size: 14px;
      line-height: 145%;
      padding: 10px 10px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      background-color: var(--main-background);
      color: var(--textBG);
      cursor: pointer;
      height: 100%;

      &:first-child {
        margin-left: auto;
      }

      &:hover {
        background-color: var(--icon-background-hover);
        color: var(--icon-color-hover);
      }
    }
  }
}





